AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_PROFILE=
PULUMI_BACKEND_URL=file:///app/pulumi-state
PULUMI_SKIP_UPDATE_CHECK=true
PULUMI_SKIP_LOGIN_CHECK=true
PULUMI_CONFIG_PASSPHRASE=
# AWS_ROLE=
